<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Campesinos de DelCamp</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  #Farmers {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
  }

  .Father {
    width: 100%;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin: 20px;
    background-color: rgb(167, 214, 167);
    padding: 5px;
    text-align: center;
  }


  .title {
    font-weight: bold;
    color: white;
    border-radius: 5px;
    margin: 15px;
    background-color: rgb(79, 178, 79);
    padding: 20px;
    text-align: center;
  }

  h6 {
    text-align: center;
    font-size: 30px;
  }
</style>

<body>
  <div class="title">
    <h3>Campesinos asociados a DelCamp</h3>
  </div>
  <div id="Farmers">

  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./CallCampesinos.js"></script>
</body>

</html>